<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Pessoa Física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Pessoa Física</h2>
    <form id="pessoaFisicaForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required>

        <button type="button" onclick="cadastrarPessoaFisica()">Cadastrar</button>
    </form>

    <script>
        function cadastrarPessoaFisica() {
            var nome = document.getElementById('nome').value;
            var endereco = document.getElementById('endereco').value;
            var telefone = document.getElementById('telefone').value;
            var cpf = document.getElementById('cpf').value;
            var rg = document.getElementById('rg').value;

            console.log("Nome:", nome);
            console.log("Endereço:", endereco);
            console.log("Telefone:", telefone);
            console.log("CPF:", cpf);
            console.log("RG:", rg);
        }
    </script>
</body>
</html>